h1 {
    font-size: 3rem;
    text-align: center;
}

.row {
    max-width: 1000px;
    margin: auto;
}

span {
    color: black;
}

.contact-head {
    background-color: #D4AA51;
    
}

.gradient-background {
    background: linear-gradient(300deg, #D4AA51, #534e42, #D4AA51);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.contact-card {
    background-color: darkgoldenrod;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.contact-card:hover {
    transform: scale(1.05);
}

.contact-card img {
    border-radius: 50%;
    object-fit: cover;
}

.contact-card h5 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-info {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin: 10px 0;
    font-size: 16px;
}
.contact-card + img {
    margin-top: 15px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.contact-info img {

}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }
}

.hidden-img {
    display: none;
}

@media (max-width: 768px) {
    .hidden-img {
        display: flex;
    }

    #together {
        display: none;
    }

}